# No need for DATABASE_URL to be set if developing from within a devcontainer

SECRET_KEY=secretkey
DATABASE_URL=sqlite:///dev.db
SCHEMA=flask_schema
FLASK_APP=app
FLASK_ENV=development
REACT_APP_BASE_URL=https://yourapp.com # Needed for production
REACT_APP_GOOGLE_MAPS_API_KEY=API-key #this is your key from google maps API that you create

#you will get these values from your AWS S3 bucket
S3_BUCKET=yourAWSbucketname
S3_KEY=yourAWSkey
S3_SECRET=yourAWSsecret 
